<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="index.css" />

        <link rel="stylesheet" href="about.css" />

        <title>About : YouTour</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand h4 m-auto" href="index.html">YouTour</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="collapse navbar-collapse pl-5"
                id="navbarSupportedContent"
            >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"
                            >Home <span class="sr-only">(current)</span></a
                        >
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input
                        class="form-control mr-sm-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                    />
                    <button
                        class="btn btn-outline-success my-2 my-sm-0"
                        type="submit"
                    >
                        Search
                    </button>
                </form>
            </div>
        </nav>
        <div id="page-content">
            <!-- Jumbotron code goes here -->
            <div class="jumbotron">
                <h1 class="display-4">About YouTour</h1>
                <p class="lead">Find your perfect place in minutes</p>
            </div>
            <div id="about-text" class="mx-auto p-4 rounded shadow">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi saepe consectetur consequuntur rerum magni? Quia
                    tempora numquam, harum earum, quam, ut vero fugit rerum quod
                    ex libero reiciendis sit id quo! Quaerat eos error atque?
                    Ipsa consectetur dolorum doloremque. Laborum, ea hic
                    expedita modi consequuntur aspernatur nam qui quisquam,
                    quasi atque minus, eos nesciunt tempore sunt omnis sit in
                    quam. Cum eligendi iure aspernatur architecto natus nisi
                    esse temporibus quo, odit atque, sit soluta nihil quisquam
                    beatae sequi! Non fugiat nam molestias delectus pariatur
                    facilis molestiae cumque facere dignissimos neque? Numquam
                    magni modi accusamus ea nulla? Impedit quasi quaerat
                    pariatur?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi saepe consectetur consequuntur rerum magni? Quia
                    tempora numquam, harum earum, quam, ut vero fugit rerum quod
                    ex libero reiciendis sit id quo! Quaerat eos error atque?
                    Ipsa consectetur dolorum doloremque. Laborum, ea hic
                    expedita modi consequuntur aspernatur nam qui quisquam,
                    quasi atque minus, eos nesciunt tempore sunt omnis sit in
                    quam. Cum eligendi iure aspernatur architecto natus nisi
                    esse temporibus quo, odit atque, sit soluta nihil quisquam
                    beatae sequi! Non fugiat nam molestias delectus pariatur
                    facilis molestiae cumque facere dignissimos neque? Numquam
                    magni modi accusamus ea nulla? Impedit quasi quaerat
                    pariatur?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi saepe consectetur consequuntur rerum magni? Quia
                    tempora numquam, harum earum, quam, ut vero fugit rerum quod
                    ex libero reiciendis sit id quo! Quaerat eos error atque?
                    Ipsa consectetur dolorum doloremque. Laborum, ea hic
                    expedita modi consequuntur aspernatur nam qui quisquam,
                    quasi atque minus, eos nesciunt tempore sunt omnis sit in
                    quam. Cum eligendi iure aspernatur architecto natus nisi
                    esse temporibus quo, odit atque, sit soluta nihil quisquam
                    beatae sequi! Non fugiat nam molestias delectus pariatur
                    facilis molestiae cumque facere dignissimos neque? Numquam
                    magni modi accusamus ea nulla? Impedit quasi quaerat
                    pariatur?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi saepe consectetur consequuntur rerum magni? Quia
                    tempora numquam, harum earum, quam, ut vero fugit rerum quod
                    ex libero reiciendis sit id quo! Quaerat eos error atque?
                    Ipsa consectetur dolorum doloremque. Laborum, ea hic
                    expedita modi consequuntur aspernatur nam qui quisquam,
                    quasi atque minus, eos nesciunt tempore sunt omnis sit in
                    quam. Cum eligendi iure aspernatur architecto natus nisi
                    esse temporibus quo, odit atque, sit soluta nihil quisquam
                    beatae sequi! Non fugiat nam molestias delectus pariatur
                    facilis molestiae cumque facere dignissimos neque? Numquam
                    magni modi accusamus ea nulla? Impedit quasi quaerat
                    pariatur?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi saepe consectetur consequuntur rerum magni? Quia
                    tempora numquam, harum earum, quam, ut vero fugit rerum quod
                    ex libero reiciendis sit id quo! Quaerat eos error atque?
                    Ipsa consectetur dolorum doloremque. Laborum, ea hic
                    expedita modi consequuntur aspernatur nam qui quisquam,
                    quasi atque minus, eos nesciunt tempore sunt omnis sit in
                    quam. Cum eligendi iure aspernatur architecto natus nisi
                    esse temporibus quo, odit atque, sit soluta nihil quisquam
                    beatae sequi! Non fugiat nam molestias delectus pariatur
                    facilis molestiae cumque facere dignissimos neque? Numquam
                    magni modi accusamus ea nulla? Impedit quasi quaerat
                    pariatur?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi saepe consectetur consequuntur rerum magni? Quia
                    tempora numquam, harum earum, quam, ut vero fugit rerum quod
                    ex libero reiciendis sit id quo! Quaerat eos error atque?
                    Ipsa consectetur dolorum doloremque. Laborum, ea hic
                    expedita modi consequuntur aspernatur nam qui quisquam,
                    quasi atque minus, eos nesciunt tempore sunt omnis sit in
                    quam. Cum eligendi iure aspernatur architecto natus nisi
                    esse temporibus quo, odit atque, sit soluta nihil quisquam
                    beatae sequi! Non fugiat nam molestias delectus pariatur
                    facilis molestiae cumque facere dignissimos neque? Numquam
                    magni modi accusamus ea nulla? Impedit quasi quaerat
                    pariatur?
                </p>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
