<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="index.css" />

        <title>YouTour</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand h4 m-auto" href="index.html">YouTour</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="collapse navbar-collapse pl-5"
                id="navbarSupportedContent"
            >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"
                            >Home <span class="sr-only">(current)</span></a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input
                        class="form-control mr-sm-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                    />
                    <button
                        class="btn btn-outline-success my-2 my-sm-0"
                        type="submit"
                    >
                        Search
                    </button>
                </form>
            </div>
        </nav>
        <div id="page-content">
            <!-- Jumbotron code goes here -->
            <div class="jumbotron">
                <h1 class="display-4">YouTour</h1>
                <p class="lead">Find your perfect place in minutes</p>
                <a
                    class="btn btn-success btn-lg w-25"
                    href="#places"
                    role="button"
                    >Explore</a
                >
            </div>
            <div class="places p-4" id="places">
                <div class="card-deck mb-4">
                    <div class="card">
                        <img
                            class="card-img-top"
                            src="https://images.unsplash.com/photo-1503751192943-5537c30ba181?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YWxwc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400&q=60"
                            alt="Card image cap"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Switzerland</h5>
                            <p class="card-text">
                                Experience the beauty of the Alps in the most
                                beautiful place on Earth. Plans starting at
                                $10,000
                            </p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-success">Explore More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img
                            class="card-img-top"
                            src="https://images.unsplash.com/photo-1542401886-65d6c61db217?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVzZXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1400&q=60"
                            alt="Card image cap"
                        />
                        <div class="card-body">
                            <h5 class="card-title">The Sahara Desert</h5>
                            <p class="card-text">
                                Experience the famous sand dune fields featured
                                in famous Hollywood films! Plans starting at
                                $5,000
                            </p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-success">Explore More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img
                            class="card-img-top"
                            src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=1400&q=60"
                            alt="Card image cap"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Maldives</h5>
                            <p class="card-text">
                                Witness the surreal beauty of the world-famous
                                Maldives Beaches in real time! Plans starting at
                                $6,000
                            </p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-success">Explore More</a>
                        </div>
                    </div>
                </div>
                <div class="card-deck">
                    <div class="card">
                        <img
                            class="card-img-top"
                            src="https://images.unsplash.com/photo-1587474260584-136574528ed5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWElMjBnYXRlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1400&q=60"
                            alt="Card image cap"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Delhi</h5>
                            <p class="card-text">
                                Experience the amazing Indian Culture and
                                Cuisine in the heart, Delhi. Plans starting at
                                $5000!
                            </p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-success">Explore More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img
                            class="card-img-top"
                            src="https://images.unsplash.com/photo-1543349689-9a4d426bee8e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1401&q=80"
                            alt="Card image cap"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Paris</h5>
                            <p class="card-text">
                                Explore the romantic capital of the world. Extra
                                discounts for couples. Plans starting from
                                $9000!
                            </p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-success">Explore More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img
                            class="card-img-top"
                            src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8RHViYWl8ZW58MHx8MHx8&auto=format&fit=crop&w=1400&q=60"
                            alt="Card image cap"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Dubai</h5>
                            <p class="card-text">
                                Visit the city of gold and check off a
                                must-visit from your travel list. Plans starting
                                at $5000
                            </p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-success">Explore More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
