<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Intro to CSS</title>
        <style>
            /* We will add the code to change the color of the paragraph in between the style tag(here) */
            /*
                Whenever we are writing a css code, we need to specify 2 things:
                    1. What we want to apply the style on. (eg. In our case, that is the paragraph)
                    2. What the style actually is. (eg. In our case, we want to change the text color to blue)
            */
            /*
                Selector Declaration Model
                There are 2 words:
                    1. Selector : Selector helps us to select what we want to apply the style on.
                    2. Declaration : What the style actually is.
            */
            /*
                selector {
                    property1 : value1,
                    property2 : value2,
                    .
                    .
                    .
                }
                paragraph ka selector {
                    text ka colour : blue;
                }
            */
            p {
                color: blue;
            }
        </style>
    </head>
    <body>
        <!-- We want to change the color of the text to blue by the time this video ends -->
        <p>Hello World!!!!!!</p>
    </body>
</html>
